# emuse-backoffice

./: pom.xml
src/main/java/fr/bilog/emuse/: EmuseApplication.java
src/main/java/fr/bilog/emuse/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/fr/bilog/emuse/controllers/: AuthController.java
src/main/java/fr/bilog/emuse/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/fr/bilog/emuse/model/: Article.java  Role.java  RoleName.java  User.java
src/main/java/fr/bilog/emuse/payload/: Data.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/fr/bilog/emuse/repos/: ArticleRepo.java  RoleRepo.java  UserRepo.java
src/main/java/fr/bilog/emuse/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/fr/bilog/emuserefontebackend/: EMuseRefonteBackendApplication.java
src/main/java/fr/bilog/emuserefontebackend/controllers/: AdminController.java  AppAdminController.java  AppSuperAdminController.java  AppUserController.java  AuthenticationController.java  TmpController.java
src/main/java/fr/bilog/emuserefontebackend/entities/: AppAdmin.java  AppUser.java  Role.java  User.java
src/main/java/fr/bilog/emuserefontebackend/entities/article/: Article.java  Departement.java  Highlight.java  Provenance.java  Region.java
src/main/java/fr/bilog/emuserefontebackend/entities/profiles/: AppAdmin.java  AppUser.java  ApplicationType.java  Role.java  User.java
src/main/java/fr/bilog/emuserefontebackend/entities/userProfile/: ActivitesPreferencesType.java  AshmeHistory.java  DureeActivitesModeresType.java  DureeActivitesSoutenuesType.java  FCMToken.java  SignesClinique.java  (+2 more)
src/main/java/fr/bilog/emuserefontebackend/models/: AccountInfoUpdateRequest.java  ActPrefUpdateRequest.java  AppAdminData.java  ArticleCreationRequest.java  ArticleDto.java  AsthmeControlUpdateRequest.java  ClinicalSignRequestItem.java  ClinicalSignsRequest.java  CustomPage.java  DepartementRequest.java  FcmIdRequest.java  FiltreArticleRquest.java  FiltreUserRequest.java  HttpResponse.java  InitDataRequest.java  Localisation.java  LoginRequest.java  LoginResponse.java  PageDTO.java  PasswordUpdateRequest.java  PhysionomyUpdateRequest.java  ProvenanceRequest.java  PushHighlightRequest.java  RegionRequest.java  RoleDesignation.java  SignupAdminRequest.java  SignupUserRequest.java  UpdatePhyActRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/fr/bilog/emuserefontebackend/repositories/: ActivitesPreferencesTypeRepository.java  AppAdminRepository.java  AppUserRepository.java  ApplicationTypeRepository.java  ArticleRepository.java  AsthmeHistroyRepository.java  ClinicalSignsItems.java  ClinicalSignsRepository.java  DepartementRepository.java  DureeActivitesModeresTypeRepository.java  DureeActivitesSoutenuesTypeRepository.java  FCMTokenRepository.java  HighlightRepository.java  ProvenanceRepository.java  RegionRepository.java  RoleRepository.java  SignesCliniqueTypeRepository.java  UserRepository.java
src/main/java/fr/bilog/emuserefontebackend/security/: AuthEntryPointJwt.java  AuthenticationJwtTokenFilter.java  JwtUtils.java  SecurityConfig.java  SecurityParams.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/bilog/emuserefontebackend/services/: AccountService.java  AppDataService.java  AppUserService.java  ArticleService.java  FCMTokenService.java  TmpService.java
src/main/java/fr/bilog/emuserefontebackend/specifications/: ArticleSpecification.java  UserSpeicification.java
src/main/java/fr/bilog/emuserefontebackend/utilities/: CustomerDateAndTimeDeserialize.java  FileUtilities.java  ImageConfig.java
src/main/resources/: application.properties
src/test/java/fr/bilog/emuse/: EmuseApplicationTests.java
src/test/java/fr/bilog/emuserefontebackend/: EMuseRefonteBackendApplicationTests.java
(+6 files in other folders)
