spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.16.3.94:3306/ahmed
spring.datasource.username=bilog
spring.datasource.password=uru-?z4%)A;+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
